<!doctype html>
<html class="no-js" lang="en">

<head>
    <style type="text/css">
        body {
            background-color: white;
            background-image: url('https://driveus.newbook.cloud/instances_132f9f7608b4e0e9b6bf7a214a05e1fa_5e56a3d199c9f.png'), url('https://driveus.newbook.cloud/instances_132f9f7608b4e0e9b6bf7a214a05e1fa_5e56a3d199271.png');
            background-position: bottom left, top right;
            background-repeat: no-repeat, no-repeat;
            background-attachment: fixed, fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        h5 {
            margin-top: 0;
        }
        
        table {
            table-layout: fixed;
            width: 100%;
            max-width: 650px;
        }
        
        table#parent {
            margin: 90px auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        th {
            text-align: left;
        }
        
        td,
        th {
            width: 100%;
        }
        
        table#footer {
            font-size: 0.75rem;
            color: #90958B;
            letter-spacing: 0.05rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .spacer-90 {
            height: 90px;
        }
        
        .spacer-50 {
            height: 50px;
        }
        
        .spacer-25 {
            height: 25px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        /**************/
        /* Components */
        
        #booking-num {
            height: 60px;
            background-color: #B14932;
            color: #E9E7DC;
            font-size: 1rem;
        }
        
        #profile {
            padding: 1.75rem;
            background-color: #E9E7DC;
            color: #90958B;
            font-size: .8125rem;
        }
        
        #profile b {
            color: #2A2B29;
            font-size: 1.25rem;
        }
        
        .text-title {
            font-size: .75rem;
            color: #90958B;
            letter-spacing: .05rem;
        }
        
        .text-data {
            font-weight: bold;
            color: #2A2B29;
            font-size: 1.125rem;
            margin-top: .1rem;
            margin-bottom: 1rem;
            letter-spacing: 0.03rem;
            text-transform: uppercase;
        }
        
        .text-light {
            color: #90958B;
        }
        
        #price-table {
            border-top: 1px solid #E9E7DC;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #price-table td {
            padding-top: 25px;
        }
        /* Links & Buttons */
        
        a {
            color: #B14932;
            text-decoration: underline;
        }
        
        a:hover {
            color: #E5A668;
        }
        
        a.btn {
            text-align: center;
            white-space: nowrap;
            padding: 1.75rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            min-width: 236px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        a.btn.btn-green {
            background-color: #345649;
            box-shadow: 0 5px 10px rgba(52, 86, 73, .54);
        }
        
        a.btn.btn-green:hover {
            background-color: #446F5F;
            box-shadow: 0 10px 15px rgba(52, 86, 73, .54);
        }
        
        a.btn.btn-green.inverse {
            background-color: white;
            border: 2px solid #345649;
            color: #345649;
        }
    </style>
</head>

<body>
    <table id="parent">
        <thead>
            <tr class="pt-9">
                <th colspan="2">
                    <img src="https://driveus.newbook.cloud/instances_132f9f7608b4e0e9b6bf7a214a05e1fa_5e56abf845c07.png" alt="Terramor Outdoor Resourt" height="68.97" width="300" />
                </th>
            </tr>
        </thead>

        <tbody>
            <tr class="spacer-50"></tr>
            <tr class="text-center">
                <td colspan="2">
                    <h2>Your Terramor Experience Awaits</h2>
                    <h5 class="text-light">We are pleased to confirm the following booking</h5>
                </td>
            </tr>

            <tr class="spacer-50"></tr>
            <tr>
                <td class="text-center" id="booking-num" colspan="2">
                    Booking No. 123456
                </td>
            </tr>

            <tr class="spacer-50"></tr>
            <tr>
                <td colspan="2">
                    <h3><b>Moosewood Tent With Outdoor Shower</b></h3>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="text-title">Arrive</div>
                    <div class="text-data">Jul 03 2020</div>

                    <div class="text-title">Depart</div>
                    <div class="text-data">Jul 05 2020</div>

                    <div class="text-title">Duration</div>
                    <div class="text-data">2 Nights</div>
                </td>

                <td id="profile">
                    <b>John Johnson</b>
                    <p>550 N. 31st St W<br/>Billings, MT 59101</p>
                    <p>(406) 123-4567</p>
                </td>
            </tr>

            <tr class="spacer-50"></tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="text-center">
                                <div class="text-title">Adults</div>
                                <div class="text-data">0</div>
                            </td>

                            <td class="text-center">
                                <div class="text-title">Children</div>
                                <div class="text-data">0</div>
                            </td>

                            <td class="text-center">
                                <div class="text-title">Infants</div>
                                <div class="text-data">0</div>
                            </td>

                            <td class="text-center">
                                <div class="text-title">Pets</div>
                                <div class="text-data">0</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="spacer-50"></tr>
            <tr>
                <td colspan="2">
                    <table id="price-table">
                        <tr class="spacer-25"></tr>
                        <tr>
                            <td>
                                Deposit Due
                            </td>
                            <td class="text-right">$0.00</td>
                        </tr>
                        <tr>
                            <td>
                                Deposit Paid
                            </td>
                            <td class="text-right">$333</td>
                        </tr>
                        <tr>
                            <td>
                                <b>Total Rate</b>
                            </td>
                            <td>
                                <div class="text-right"><b>$1,250.30</b></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="spacer-90"></tr>
            <tr>
                <td class="text-center" colspan="2">
                    <a class="btn btn-green" href="">Modify reservation</a>
                </td>
            </tr>

            <tr class="spacer-90"></tr>
            <tr>
                <td colspan="2">
                    <h2>We look forward to welcoming you to Terramor.</h2>
                    <p>Check-in begins after 4:00 PM. Check-out is at 11:00 AM. To view or modify your reservation, please access your online portal. If you have any questions, please do not hesitate to <a href="mailto:info@terramoroutdoorresort.com">contact us</a>.
                        Thank you for booking your outdoor adventure with us.</p>
                </td>
            </tr>

            <tr class="spacer-90"></tr>
            <tr>
                <td class="text-center" colspan="2">
                    <a class="btn btn-green inverse" href="">Driving directions</a>
                </td>
            </tr>

            <tr class="spacer-90"></tr>
            <tr>
                <td colspan="2">
                    <h2>Cancellation Policy</h2>
                    <p>Terramor will refund reservation deposit if cancellation takes place 30 days before arrival, minus nonrefundable fees: pet fees or site guarentees. A cancellation that takes place within 30 days of arrival will incur a one-night deposit
                        forfit charge.</p>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <table id="footer">
                        <tr class="spacer-90"></tr>
                        <tr>
                            <td class="text-center" colspan="2"><img src="https://driveus.newbook.cloud/instances_132f9f7608b4e0e9b6bf7a214a05e1fa_5e56abf845c07.png" alt="Terramor Outdoor Resourt" height="68.97" width="300" /></td>
                        </tr>

                        <tr class="spacer-50"></tr>
                        <tr>
                            <td>
                                1453 Maine 102<br />Bar Harbor, Maine 04609
                            </td>

                            <td>
                                <a href="mailto:info@terramoroutdoorresort.com">info@terramoroutdoorresort.com</a><br />
                                <a href="https://terramoroutdoorresort.com">terramoroutdoorresort.com</a>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>





</body>

</html>